{
  "name": "ohiocms/base",
  "description": "Baseline package for all OhioCMS packages.",
  "authors": [
    {
      "name": "Matt Crowe",
      "email": "github.mpc@zym.me"
    },
    {
      "name": "Rob LaSota",
      "email": "rob.lasota@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": ">=5.2.31",
    "illuminate/html": ">=5.0",
    "laravelcollective/html": ">=5.2.4",
    "raveren/kint": "0.9.*@dev"
  },
  "autoload": {
    "psr-4": {
      "Ohio\\Base\\": "src/"
    }
  }
}