{
  "name": "larabelt/core",
  "description": "Core package for any LaraBelt app.",
  "authors": [
    {
      "name": "Matt Crowe",
      "email": "github.mpc@zym.me"
    },
    {
      "name": "Rob LaSota",
      "email": "rob.lasota@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6.4",
    "barryvdh/laravel-cors": "^0.9.2",
    "doctrine/dbal": "^2.5",
    "guzzlehttp/guzzle": ">=6.2.0",
    "kalnoy/nestedset": "^4.2",
    "kint-php/kint": "^2.0",
    "laravel/framework": ">=5.4.0",
    "laravelcollective/html": "5.4.1",
    "riimu/kit-phpencoder": "^2.1",
    "rutorika/sortable": "3.2.*",
    "sabre/uri": "^2"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^2.3",
    "barryvdh/laravel-ide-helper": "2.2.3",
    "rap2hpoutre/laravel-log-viewer": "^0.8.0"
  },
  "autoload": {
    "psr-4": {
      "Belt\\Core\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}